<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      .container {
        background-color: black;
        width: 748px;
        height: 748px;
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px;
        gap: 9px;
      }
      #red {
        background-color: red;
      }
      #white1 {
        background-color: antiquewhite;
        grid-column: span 3;
      }
      #white2 {
        background-color: antiquewhite;
        grid-row: span 2;
      }
      #white3 {
        background-color: antiquewhite;
        grid-row: span 2;
        grid-column: span 2;
      }
      #blue {
        background-color: blue;
        border-bottom: 10px solid green;
      }
      #white4 {
        background-color: antiquewhite;
        grid-area: 3/4/5/4;
      }
      #yellow {
        background-color: yellow;
        grid-column: 2;
      }
      #Black {
        background-color: blueviolet;
        grid-column: 3;
      }
      #white5 {
        background-color: antiquewhite;
        grid-area: 4/1/4/1;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div id="red" class="item"></div>
      <div id="white1" class="item"></div>

      <div id="white2" class="item"></div>
      <div id="white3" class="item"></div>
      <div id="blue" class="item"></div>

      <div id="white4" class="item"></div>
      <div id="yellow" class="item"></div>
      <div id="Black" class="item"></div>
      <div id="white5" class="item"></div>
    </div>
  </body>
</html>
