{
    "name": "nodejs-complete-guide",
    "version": "1.0.0",
    "description": "Complete Node.js Guide",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon app.js",
        "start-server": "node app.js"
    },
    "author": "Maximilian Schwarzmuller",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^3.1.0"
    },
    "dependencies": {
        "body-parser": "^1.20.2",
        "ejs": "^3.1.9",
        "express": "^4.19.2"
    }
}
